# Disable React Host Check in Dev Mode
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Set the backend API path in dev environment
# use .env.development.local for your local environment
# for gitpod environment the API path is setup on workspace launch
# REACT_APP_SWEAT_TOKEN_API_BASEPATH=$(gp url 3001)
