name: "Build and test the full SporosDAO app stack"

on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      REACT_APP_SWEAT_TOKEN_API_BASEPATH: http://localhost:3001
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose up -d --build
      - name: Check if all services are running
        if: always()
        run: docker-compose ps
      - name: Check if all services are running
        if: always()
        run: docker-compose logs
      - name: Test minimal frontend availability
        run: docker run --network container:frontend appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3000/
      - name: Check if all services are running
        if: always()
        run: docker-compose ps
      - name: Check if all services are running
        if: always()
        run: docker-compose logs
      - name: Test minimal backend availability
        if: always()
        run: docker run --network container:backend appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3001/
      - name: Check if all services are running
        if: always()
        run: docker-compose ps
      - name: Shutdown docker services
        if: always()
        run: docker-compose down
